<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB0032</Machine>
    <WindowsUser>B001</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40f0c734-fded-4e17-adef-3c543aff6c4a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\ShowCaseApp.exe">
      <PackagePath>ShowCaseApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\WebView.xbf">
      <PackagePath>WebView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\ShowCaseApp.xr.xml">
      <PackagePath>ShowCaseApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseApp\ShowCaseApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
